# ServiceStack-RabbitMQUpgradeExample

./: README.md
ExampleApp/: ExampleApp.sln
ExampleApp/.github/workflows/: build.yml  release.yml
ExampleApp/ExampleApp/: Configure.AppHost.cs  Configure.Mq.cs  ExampleApp.csproj  Feature.Mq.cs
ExampleApp/ExampleApp.ServiceInterface/: ExampleApp.ServiceInterface.csproj  MyServices.cs
ExampleApp/ExampleApp.ServiceModel/: Hello.cs
ExampleApp/ExampleApp.Tests/: ExampleApp.Tests.csproj  IntegrationTest.cs  UnitTest.cs
ExampleApp/ExampleApp/Properties/: launchSettings.json
ExampleApp/ExampleApp/ServiceInterface/: MqServices.cs
ExampleApp/ExampleApp/ServiceModel/: Mq.cs
ExampleApp/ExampleApp/wwwroot/: index.html
